<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".SignInAct">

  <Button
      android:id="@+id/button_signIn"
      android:layout_width="216dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Войти"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edit_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="email"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/edit_password"
      app:layout_constraintEnd_toEndOf="@+id/edit_password"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/edit_password"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.908" />

  <EditText
      android:id="@+id/edit_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:ems="10"
      android:hint="password"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/button_signIn"
      app:layout_constraintEnd_toEndOf="@+id/button_signIn"
      app:layout_constraintStart_toStartOf="@+id/button_signIn" />

  <Button
      android:id="@+id/bt_signUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="9dp"
      android:text="Зарегистрироваться"
      app:layout_constraintEnd_toEndOf="@+id/button_signIn"
      app:layout_constraintStart_toStartOf="@+id/button_signIn"
      app:layout_constraintTop_toBottomOf="@+id/button_signIn" />

  <TextView
      android:id="@+id/tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="92dp"
      android:text="Войдите либо зарегистрируйтесь!"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>